{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "periodicVelocityFvPatchVectorField.C": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "timeDependentVelocityFvPatchVectorField.C": "cpp",
        "fvPatchField.C": "cpp",
        "fundamentalConstants.C": "cpp"
    }
}